<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bKt-p6-DLz">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Screen View Controller-->
        <scene sceneID="S5i-Mw-KHJ">
            <objects>
                <viewController id="bKt-p6-DLz" customClass="IntroScreenViewController" customModule="Alcatraz_Escape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv5-qL-f5o">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-mW-tKr">
                                <rect key="frame" x="64" y="30" width="768" height="333"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWn-7R-9A9">
                                        <rect key="frame" x="10" y="10" width="748" height="313"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWn-7R-9A9" firstAttribute="centerX" secondItem="Nmg-mW-tKr" secondAttribute="centerX" id="BD3-WS-LdO"/>
                                    <constraint firstItem="WWn-7R-9A9" firstAttribute="leading" secondItem="rio-yM-BXG" secondAttribute="leading" constant="10" id="GCs-DJ-KXi"/>
                                    <constraint firstItem="WWn-7R-9A9" firstAttribute="centerY" secondItem="Nmg-mW-tKr" secondAttribute="centerY" id="Nyh-6O-fkX"/>
                                    <constraint firstAttribute="bottom" secondItem="WWn-7R-9A9" secondAttribute="bottom" constant="10" id="Und-vd-Mqv"/>
                                    <constraint firstItem="WWn-7R-9A9" firstAttribute="top" secondItem="rio-yM-BXG" secondAttribute="top" constant="10" id="eLx-Am-NH1"/>
                                    <constraint firstAttribute="trailing" secondItem="WWn-7R-9A9" secondAttribute="trailing" constant="10" id="egb-h8-N4M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HSj-L3-jh4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rio-yM-BXG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nmg-mW-tKr" firstAttribute="centerX" secondItem="Cv5-qL-f5o" secondAttribute="centerX" id="D85-Ti-iw9"/>
                            <constraint firstItem="Nmg-mW-tKr" firstAttribute="top" secondItem="F1o-fF-r2E" secondAttribute="top" constant="30" id="UBK-7p-b6d"/>
                            <constraint firstItem="F1o-fF-r2E" firstAttribute="bottom" secondItem="Nmg-mW-tKr" secondAttribute="bottom" constant="30" id="YAO-cN-4OX"/>
                            <constraint firstItem="Nmg-mW-tKr" firstAttribute="leading" secondItem="F1o-fF-r2E" secondAttribute="leading" constant="20" id="gIv-Ys-3z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1o-fF-r2E"/>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="WWn-7R-9A9" id="dqU-d0-tfn"/>
                        <outlet property="introScrollView" destination="Nmg-mW-tKr" id="8X6-b4-srv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn9-pJ-Yao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.52678571428571" y="124.6376811594203"/>
        </scene>
    </scenes>
</document>
